<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back3"/>

    <LinearLayout
        android:id="@+id/buttonLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        android:weightSum="4">

        <Button
            android:id="@+id/button_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:fontFamily="@font/yangjin"
            android:text="메인" />
        <Button
            android:id="@+id/button_air"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:fontFamily="@font/yangjin"
            android:text="현재 공기질" />
        <Button
            android:id="@+id/button_heart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:fontFamily="@font/yangjin"
            android:text="심박수" />
        <Button
            android:id="@+id/button_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:fontFamily="@font/yangjin"
            android:text="조명 밝기" />
    </LinearLayout>

</RelativeLayout>
