<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- 중간 섹션 - 내부 및 외부 공기 질 및 온도 (이미지 및 분할선 포함) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <!-- 현재 온도 -->
                <TextView
                    android:id="@+id/songTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="심박수"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/environment_section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- 내부 섹션 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <!-- 내부 온도 -->


                    <TextView
                        android:id="@+id/HeartRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 당신의 BPM"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- 가로 분할선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginVertical="8dp"
                        android:background="#CCCCCC" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewGif"
                            android:layout_width="match_parent"
                            android:layout_height="259dp"
                            app:srcCompat="@drawable/heart" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginVertical="8dp"
                        android:background="#CCCCCC" />

                    <TextView
                        android:id="@+id/textViewReceive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="블루투스를 연결해주세요."
                        android:textSize="18sp"
                        android:padding="16dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/textViewComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="16sp"
                        android:gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>

