<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment1_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/radius"
                android:padding="16dp">


                <!-- 앨범 사진 -->
                <ImageView
                    android:id="@+id/albumCover"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="-130dp"
                    android:layout_marginBottom="-80dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <!-- 노래 제목 -->
                <TextView
                    android:id="@+id/songTitle"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:text="Song Title"
                    android:fontFamily="@font/yangjin"
                    android:textSize="20sp" />

                <!-- 아티스트 이름 -->
                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="24dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/yangjin"
                    android:text="Artist Name"
                    android:textSize="16sp" />

                <!-- YouTubePlayerView -->
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" /> <!-- 화면 숨기기 -->

                <!-- 시작, 일시정지, 다시듣기 버튼 추가 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- 시작 버튼 -->
                    <Button
                        android:id="@+id/playButton"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="20dp"
                        android:background="@android:drawable/ic_media_play"/>

                    <!-- 일시정지 버튼 -->
                    <Button
                        android:id="@+id/pauseButton"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="20dp"
                        android:background="@android:drawable/ic_media_pause" />

                    <!-- 다시듣기 버튼 -->
                    <Button
                        android:id="@+id/replayButton"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@android:drawable/ic_media_previous" />
                </LinearLayout>
                <!-- SeekBar -->
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <!-- 경과 시간 및 총 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:fontFamily="@font/yangjin"
                        android:text="00:00" />

                    <TextView
                        android:id="@+id/totalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/yangjin"
                        android:text="00:00" />


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:text="현재 위치를 가져오는 중..."
                android:fontFamily="@font/yangjin"
                android:textSize="17sp"
                android:textStyle="bold" />
            <!-- 중간 섹션 - 내부 및 외부 공기 질 및 온도 (이미지 및 분할선 포함) -->
            <LinearLayout
                android:id="@+id/environment_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radiustop"
                android:fontFamily="@font/yangjin"
                android:padding="16dp">

                <!-- 내부 섹션 -->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/air_quality_inside_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="차량 내부 공기질"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/yangjin"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <!-- 내부 공기질 -->
                    <TextView
                        android:id="@+id/text_view_bluetooth_aqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yangjin"
                        android:text="블루투스를 연결해주세요."
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/air_quality_inside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yangjin"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <!-- 가로 분할선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="#CCCCCC" />

                    <!-- 내부 온도 -->


                    <TextView
                        android:id="@+id/temperature_Inside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="차량 내부 온도"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/yangjin"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewTemperature_Car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="블루투스를 연결해주세요."
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/yangjin"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- 분할선 -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

                <!-- 외부 섹션 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/air_quality_Outside_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="차량 외부 공기질"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/yangjin"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <!-- 외부 공기질 -->
                    <TextView
                        android:id="@+id/text_view_air_quality_aqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Air Quality AQI : "
                        android:fontFamily="@font/yangjin"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/air_quality_outside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/yangjin"
                        android:textSize="14sp" />

                    <!-- 가로 분할선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="#CCCCCC" />

                    <!-- 외부 온도 -->
                    <ImageView
                        android:id="@+id/temperature_outside_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/temperature_Outside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="차량 외부 온도"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/yangjin"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 위치를 가져오는 중..."
                        android:fontFamily="@font/yangjin"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radiusbottom"
                android:padding="16dp">

                <!-- 내부 섹션 -->

                <!-- 분할선 -->

                <!-- 외부 섹션 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 날씨"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/yangjin"
                        android:textStyle="bold" />

                    <!-- 분할선 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/WheatherImage"
                        android:layout_width="match_parent"
                        android:layout_height="127dp"
                        android:src="@drawable/sun12" />

                    <TextView
                        android:id="@+id/text_view_weather_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="현재 날씨 상태를 가져오는 중이에요..."
                        android:fontFamily="@font/yangjin"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- 밝기 조절 SeekBar -->
            <SeekBar
                android:id="@+id/brightnessSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <!-- 심박수 체크 섹션 -->
            <TextView
                android:id="@+id/heartRateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="현재 심박수"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:fontFamily="@font/yangjin"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="블루투스를 연결해주세요."
                android:textColor="@android:color/white"
                android:fontFamily="@font/yangjin"
                android:textSize="18sp" />

            <!-- 공기질 관리 섹션 -->
            <TextView
                android:id="@+id/airQualityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="조명 밝기"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:fontFamily="@font/yangjin"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/airQualityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="50dp"
                android:text="조명 밝기 칸에서 조명을 조절할 수 있어요."
                android:textColor="@android:color/white"
                android:fontFamily="@font/yangjin"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text=""
                android:fontFamily="@font/yangjin"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>


