<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- 중간 섹션 - 내부 및 외부 공기 질 및 온도 (이미지 및 분할선 포함) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <!-- 현재 온도 -->
                <TextView
                    android:id="@+id/songTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="조명 밝기"
                    android:textSize="40sp"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/environment_section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- 내부 섹션 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- 가로 분할선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginVertical="8dp"
                        android:background="#CCCCCC" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/temperature_Outside_image"
                            android:layout_width="match_parent"
                            android:layout_height="378dp"
                            app:srcCompat="@drawable/light" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginVertical="8dp"
                        android:background="#CCCCCC" />

                    <SeekBar
                        android:id="@+id/brightnessSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255" />  <!-- 밝기 범위 설정 (0-255) -->

                    <TextView
                        android:id="@+id/brightnessValueText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="밝기 : 0"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/textViewReceive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="따로 설정을 하지 않는다면 AI가 자동으로 설정해줘요."
                        android:textSize="14sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

